<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Mar 20 11:56:17 CST 2008 -->
<TITLE>
cn.itcast.snake.listener
</TITLE>

<META NAME="keywords" CONTENT="cn.itcast.snake.listener package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cn/itcast/snake/listener/package-summary.html" target="classFrame">cn.itcast.snake.listener</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameListener.html" title="interface in cn.itcast.snake.listener" target="classFrame"><I>GameListener</I></A>
<BR>
<A HREF="SnakeListener.html" title="interface in cn.itcast.snake.listener" target="classFrame"><I>SnakeListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
