<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Mar 20 11:56:17 CST 2008 -->
<TITLE>
cn.itcast.snake.util
</TITLE>

<META NAME="keywords" CONTENT="cn.itcast.snake.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cn/itcast/snake/util/package-summary.html" target="classFrame">cn.itcast.snake.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Global.html" title="class in cn.itcast.snake.util" target="classFrame">Global</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
