body{text-align:center;margin-top:0px;SCROLLBAR-FACE-COLOR: #FFFFF0;SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-3DLIGHT-COLOR: #FFFFF0; SCROLLBAR-DARKSHADOW-COLOR: #FFFFF0; SCROLLBAR-ARROW-COLOR: #FFFFF0; SCROLLBAR-TRACK-COLOR: #FFFFF0;}

a:link {font-size:14px; text-decoration:none; color:#696C65;}

a:visited {font-size:14px; text-decoration:none; color:#696C65;}

a:hover{font-size:14px; text-decoration:none; color:red;}

.maxDiv{border:0px solid red;width:1000px;margin-left:auto;margin-right:auto;}

.inStyle{font-weight:bold;font-size:16px;color:white;vertical-align:middle;}

.fontTr{font-size:14px;color:#696C65;}

.fontTd{font-size:13px;color:#696C65;}

.lDiv{margin:5px;font-size:14px;color:#696C65;}

.rDiv{font-size:14px;color:#696C65;}

.leftDiv{float:left;margin-left:2px;border:0px solid red;}

.rightDiv{float:left;margin-left:8px;border:0px solid red;}

#tdStyle1{font-size:14px;color:#505050;}

#tdStyle2{font-size:13px;color:#336699;}